<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'BlackLetter';
            src: url(./font/BlackLetter-wlz.ttf);
        }

        :root {
            /* --base: #331a0e; */
            --base: #333333;
            --border: #66331c;
            --color: #cc6637;
        }

        body {
            margin: 0px;
            /* background-color: rgba(255,128,69,0.05); */
            background-color: #F5F5F5;
        }

        .main {
            width: 100vw;
            min-height: 100vh;
            display: grid;
            justify-items: center;
            position: relative;

            & > div {
                display: grid;
                place-content: center;
                justify-items: center;
                margin-bottom: 2vh;
            }

            & > .header {
                width: 100%;
                height: 10vh;
                font-size: 4vh;
                background-color: var(--base);
                border-bottom: 4px solid var(--border);
                color: var(--color);
                font-family: serif;
            }

            & > .level {
                width: 40vh;
                height: 40vh;
                position: relative;
                color: var(--base);

                & > div {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                }
            }

            & > .quests {
                width: 90%;
                min-height: stretch;
                background-color: var(--base);
                border: 3px solid var(--border);
                position: relative;

                &::before {
                    content: "△";
                    padding: 1vh;
                    /* font-size: 3vh; */
                    color: var(--color);
                    position: absolute;
                    box-sizing: border-box;
                    top: 0vh;
                    right: 0vh;
                    display: grid;
                    place-content: center;
                }
            }
        }

        .ring{
            --angle: 220deg;          /* 中心角 */
            --thickness: -5vh;        /* リングの太さ */
            width: 100%;
            height: 100%;
            /* background: #4caf50; */
            background: conic-gradient(from 0deg, #ff5100 0, #ffdccc 100%);

            /* 角度の扇（外側は透明） */
            --wedge: conic-gradient(from 0deg, black 0 var(--angle), transparent var(--angle) 100%);

            /* 内側をくり抜く円（内側透明・外側不透明） */
            --hole: radial-gradient(closest-side, transparent calc(50% - var(--thickness)), #000 calc(50% - var(--thickness)));

            /* 2つのマスクを合成（両方 #000 の所だけ表示） */
            -webkit-mask: var(--wedge), var(--hole);
            -webkit-mask-composite: source-in;
            mask: var(--wedge), var(--hole);
            mask-composite: intersect; /* Firefox */
            border-radius: 50%;

            display: flex;
            place-items: center;
        }

        .lv {
            display: grid;
            place-content: center;
            font-size: 8vh;
            font-family: "BlackLetter";
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">⚔ Member's Card ⚔</div>
        <div class="level">
            <div class="ring"></div>
            <div class="lv">Lv. 50</div>
        </div>  
        <div class="quests"></div>   
    </div>
</body>
</html>